; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266

board = nodemcu
framework = arduino

lib_deps = ESPAsyncTCP, ESP Async WebServer, ESPAsyncWifiManager

upload_protocol = espota
upload_port = 192.168.1.28
#upload_protocol = esptool
#upload_port = com5
monitor_speed = 115200
